MYSQL_HOST=mysql_server
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=pis_db
PORT=8084
LOG_LEVEL=INFO

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=